spring.application.name=ecom-proj

spring.datasource.url= jdbc:postgresql://localhost:5432/telusko
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=qazplmwsxokn

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always